

PGUSER = postgres
PGHOST = viaduct.proxy.rlwy.net
PGDATABASE = railway
PGPASSWORD = wMCiyUBkdmAiKRXdypoShoLQfEQNPJfY
PGPORT = 37875
DATABASE_URL = postgresql://postgres:wMCiyUBkdmAiKRXdypoShoLQfEQNPJfY@viaduct.proxy.rlwy.net:37875/railway